# version python 3.9.12
# install lib

Cài mysql for ubuntu
https://linuxhint.com/install-mysql-on-ubuntu-22-04/

pip install -r requirements.txt
# run demo

streamlit run src/demo.py

# check log tracking

mlflow ui


